0 char1.a
1 char1.b
2 char1.f.1.0
3 char1.g.1.0
4 char2.a
5 char2.b
6 char2.f.1.0
7 char2.g.1.0
8 char3.a
9 char3.b
10 char3.f.1.0
11 char3.g.1.0
12 char4.a
13 char4.b
14 char4.f.1.0
15 char4.g.1.0
16 char5.a
17 char5.b
18 char5.f.1.0
19 char5.g.1.0
20 char6.a
21 char6.b
22 char6.f.1.0
23 char6.g.1.0
24 len_disbalance_char.d.1.0
25 len_disbalance_word.d.1.0
26 ngram1.a
27 ngram1.b
28 ngram1.f.1.0
29 ngram1.g.1.0
30 ngram2.a
31 ngram2.b
32 ngram2.f.1.0
33 ngram2.g.1.0
34 ngram3.a
35 ngram3.b
36 ngram3.f.1.0
37 ngram3.g.1.0
38 ngram4.a
39 ngram4.b
40 ngram4.f.1.0
41 ngram4.g.1.0
42 skip1.a
43 skip1.b
44 skip1.f.1.0
45 skip1.g.1.0
46 skip1000000.a
47 skip1000000.b
48 skip1000000.f.1.0
49 skip1000000.g.1.0
50 skip2.a
51 skip2.b
52 skip2.f.1.0
53 skip2.g.1.0
54 skip3.a
55 skip3.b
56 skip3.f.1.0
57 skip3.g.1.0
58 skip4.a
59 skip4.b
60 skip4.f.1.0
61 skip4.g.1.0
